{
  "name": "NodeTemplates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GradyB-Lambda/NodeTemplates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GradyB-Lambda/NodeTemplates/issues"
  },
  "homepage": "https://github.com/GradyB-Lambda/NodeTemplates#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-routing": "0.0.2",
    "knex": "^0.95.3",
    "shortid": "^2.2.16",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
